[gd_scene load_steps=3 format=3 uid="uid://1muw6d5hkqte"]

[ext_resource type="Script" path="res://addons/mpf-gmc/classes/mpf_slide.gd" id="1_grcpe"]
[ext_resource type="Texture2D" uid="uid://c7rku52o4c103" path="res://images/attract_bg.jpg" id="2_quk18"]

[node name="Attract" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_grcpe")

[node name="Background" type="Sprite2D" parent="."]
position = Vector2(831, 452)
scale = Vector2(1.32185, 1.32185)
texture = ExtResource("2_quk18")

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 179.0
offset_top = 79.0
offset_right = 938.0
offset_bottom = 182.0
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 75
text = "Look at you, cool guy"
