[gd_scene load_steps=11 format=3 uid="uid://1muw6d5hkqte"]

[ext_resource type="Script" path="res://addons/mpf-gmc/classes/mpf_slide.gd" id="1_grcpe"]
[ext_resource type="Texture2D" uid="uid://c7rku52o4c103" path="res://images/attract_bg.jpg" id="2_quk18"]
[ext_resource type="Texture2D" uid="uid://n4cm0hpnab06" path="res://images/included/trogdor_nameplate.jpg" id="3_08cu3"]
[ext_resource type="Script" path="res://addons/mpf-gmc/classes/mpf_carousel.gd" id="3_ivb84"]
[ext_resource type="Texture2D" uid="uid://dounln3l35d26" path="res://addons/mpf-gmc/images/logo_mpf.png" id="5_5y4l4"]
[ext_resource type="Script" path="res://addons/mpf-gmc/classes/mpf_variable.gd" id="5_ose3f"]
[ext_resource type="Texture2D" uid="uid://7olwyw21atb2" path="res://images/included/FAST logo.png" id="7_ardjk"]
[ext_resource type="Texture2D" uid="uid://dvkseqcqepdtk" path="res://images/included/hsr logo.jpg" id="8_0ti1i"]
[ext_resource type="FontFile" uid="uid://b23p1dqnrdsfu" path="res://fonts/AHNBH.ttf" id="9_ne241"]
[ext_resource type="FontFile" uid="uid://dhi02px4iy4jf" path="res://fonts/lappy-486-extended.ttf" id="10_8giox"]

[node name="Attract" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_grcpe")

[node name="Background" type="Sprite2D" parent="."]
position = Vector2(1440, 432)
texture = ExtResource("2_quk18")

[node name="MPFCarousel" type="Control" parent="."]
layout_mode = 2
anchors_preset = 0
offset_left = 20.0
offset_top = 20.0
offset_right = 20.0
offset_bottom = 20.0
script = ExtResource("3_ivb84")
carousel_name = "attract"

[node name="title" type="Sprite2D" parent="MPFCarousel"]
visible = false
position = Vector2(1420, 412)
scale = Vector2(1.75182, 3.40157)
texture = ExtResource("3_08cu3")

[node name="credits" type="Label" parent="MPFCarousel"]
visible = false
layout_mode = 0
offset_left = 185.0
offset_top = 1.0
offset_right = 1817.0
offset_bottom = 468.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 6
theme_override_font_sizes/font_size = 200
text = "FREE PLAY"
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("5_ose3f")
variable_type = 2
variable_name = "credits_string"

[node name="logos" type="Node2D" parent="MPFCarousel"]
visible = false

[node name="blackout" type="ColorRect" parent="MPFCarousel/logos"]
offset_left = -20.0
offset_top = -20.0
offset_right = 2860.0
offset_bottom = 844.0
color = Color(0, 0, 0, 1)

[node name="mpf_logo" type="Sprite2D" parent="MPFCarousel/logos"]
position = Vector2(2412, 396)
scale = Vector2(2.9875, 2.9875)
texture = ExtResource("5_5y4l4")

[node name="fast_logo" type="Sprite2D" parent="MPFCarousel/logos"]
position = Vector2(576, 383)
scale = Vector2(0.542683, 0.542683)
texture = ExtResource("7_ardjk")

[node name="hsr_logo" type="Sprite2D" parent="MPFCarousel/logos"]
position = Vector2(1592, 587)
scale = Vector2(1.2551, 1.2551)
texture = ExtResource("8_0ti1i")

[node name="Label" type="Label" parent="MPFCarousel/logos"]
offset_left = 1219.0
offset_top = -15.0
offset_right = 1982.0
offset_bottom = 204.0
theme_override_fonts/font = ExtResource("9_ne241")
theme_override_font_sizes/font_size = 45
text = "Trogdor (C) 2003 Strong Bad"

[node name="last_scores_1p" type="Node2D" parent="MPFCarousel"]
visible = false

[node name="player1_score" type="Label" parent="MPFCarousel/last_scores_1p"]
offset_right = 40.0
offset_bottom = 23.0
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 5
theme_override_font_sizes/font_size = 200
text = "1,234,567"
script = ExtResource("5_ose3f")
variable_type = 2
variable_name = "player1_score"
comma_separate = true

[node name="last_scores_2p" type="Node2D" parent="MPFCarousel"]
visible = false

[node name="player1_score" type="Label" parent="MPFCarousel/last_scores_2p"]
offset_right = 1002.0
offset_bottom = 273.0
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 5
theme_override_font_sizes/font_size = 200
text = "1,234,567"
script = ExtResource("5_ose3f")
variable_type = 2
variable_name = "player1_score"
comma_separate = true

[node name="player2_score" type="Label" parent="MPFCarousel/last_scores_2p"]
offset_left = 1683.0
offset_top = -14.0
offset_right = 2853.0
offset_bottom = 259.0
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 5
theme_override_font_sizes/font_size = 200
text = "1,234,567"
horizontal_alignment = 2
script = ExtResource("5_ose3f")
variable_type = 2
variable_name = "player2_score"
comma_separate = true

[node name="last_scores_3p" type="Node2D" parent="MPFCarousel"]
visible = false

[node name="player1_score" type="Label" parent="MPFCarousel/last_scores_3p"]
offset_right = 40.0
offset_bottom = 23.0
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 5
theme_override_font_sizes/font_size = 200
text = "1,234,567"
script = ExtResource("5_ose3f")
variable_type = 2
variable_name = "player1_score"
comma_separate = true

[node name="player2_score" type="Label" parent="MPFCarousel/last_scores_3p"]
offset_left = 1947.0
offset_top = -14.0
offset_right = 2853.0
offset_bottom = 259.0
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 5
theme_override_font_sizes/font_size = 200
text = "1,234,567"
horizontal_alignment = 2
script = ExtResource("5_ose3f")
variable_type = 2
variable_name = "player2_score"
comma_separate = true

[node name="player3_score" type="Label" parent="MPFCarousel/last_scores_3p"]
offset_left = -9.0
offset_top = 567.0
offset_right = 897.0
offset_bottom = 840.0
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 5
theme_override_font_sizes/font_size = 200
text = "1,234,567"
script = ExtResource("5_ose3f")
variable_type = 2
variable_name = "player3_score"
comma_separate = true

[node name="last_scores_4p" type="Node2D" parent="MPFCarousel"]
visible = false

[node name="player1_score" type="Label" parent="MPFCarousel/last_scores_4p"]
offset_right = 40.0
offset_bottom = 23.0
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 5
theme_override_font_sizes/font_size = 200
text = "1,234,567"
script = ExtResource("5_ose3f")
variable_type = 2
variable_name = "player1_score"
comma_separate = true

[node name="player2_score" type="Label" parent="MPFCarousel/last_scores_4p"]
offset_left = 1947.0
offset_top = -14.0
offset_right = 2853.0
offset_bottom = 259.0
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 5
theme_override_font_sizes/font_size = 200
text = "1,234,567"
horizontal_alignment = 2
script = ExtResource("5_ose3f")
variable_type = 2
variable_name = "player2_score"
comma_separate = true

[node name="player3_score" type="Label" parent="MPFCarousel/last_scores_4p"]
offset_left = -9.0
offset_top = 567.0
offset_right = 897.0
offset_bottom = 840.0
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 5
theme_override_font_sizes/font_size = 200
text = "1,234,567"
script = ExtResource("5_ose3f")
variable_type = 2
variable_name = "player3_score"
comma_separate = true

[node name="player4_score" type="Label" parent="MPFCarousel/last_scores_4p"]
offset_left = 1657.0
offset_top = 572.0
offset_right = 2851.0
offset_bottom = 845.0
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 5
theme_override_font_sizes/font_size = 200
text = "1,234,567"
horizontal_alignment = 2
script = ExtResource("5_ose3f")
variable_type = 2
variable_name = "player3_score"
comma_separate = true

[node name="grand_champ" type="Node2D" parent="MPFCarousel"]
visible = false

[node name="label" type="Label" parent="MPFCarousel/grand_champ"]
offset_left = 1226.0
offset_top = 53.0
offset_right = 2778.0
offset_bottom = 258.0
theme_override_fonts/font = ExtResource("10_8giox")
theme_override_font_sizes/font_size = 150
text = "GRAND CHAMP"
horizontal_alignment = 2
script = ExtResource("5_ose3f")
variable_type = 2
variable_name = "score1_label"

[node name="name" type="Label" parent="MPFCarousel/grand_champ"]
offset_left = 1734.0
offset_top = 215.0
offset_right = 2782.0
offset_bottom = 420.0
theme_override_fonts/font = ExtResource("10_8giox")
theme_override_font_sizes/font_size = 150
text = "BOSH"
horizontal_alignment = 2
script = ExtResource("5_ose3f")
variable_type = 2
variable_name = "score1_name"

[node name="value" type="Label" parent="MPFCarousel/grand_champ"]
offset_left = 1021.0
offset_top = 377.0
offset_right = 2781.0
offset_bottom = 582.0
theme_override_fonts/font = ExtResource("10_8giox")
theme_override_font_sizes/font_size = 150
text = "1,234,567"
horizontal_alignment = 2
script = ExtResource("5_ose3f")
variable_type = 2
variable_name = "score1_value"
comma_separate = true

[node name="high_score_1" type="Node2D" parent="MPFCarousel"]
visible = false

[node name="label" type="Label" parent="MPFCarousel/high_score_1"]
offset_left = 1226.0
offset_top = 53.0
offset_right = 2778.0
offset_bottom = 258.0
theme_override_fonts/font = ExtResource("10_8giox")
theme_override_font_sizes/font_size = 150
text = "HIGH SCORE 1"
horizontal_alignment = 2
script = ExtResource("5_ose3f")
variable_type = 2
variable_name = "score2_label"

[node name="name" type="Label" parent="MPFCarousel/high_score_1"]
offset_left = 1734.0
offset_top = 215.0
offset_right = 2782.0
offset_bottom = 420.0
theme_override_fonts/font = ExtResource("10_8giox")
theme_override_font_sizes/font_size = 150
text = "BOSH"
horizontal_alignment = 2
script = ExtResource("5_ose3f")
variable_type = 2
variable_name = "score2_name"

[node name="value" type="Label" parent="MPFCarousel/high_score_1"]
offset_left = 1021.0
offset_top = 377.0
offset_right = 2781.0
offset_bottom = 582.0
theme_override_fonts/font = ExtResource("10_8giox")
theme_override_font_sizes/font_size = 150
text = "1,234,560"
horizontal_alignment = 2
script = ExtResource("5_ose3f")
variable_type = 2
variable_name = "score2_value"
comma_separate = true

[node name="high_score_2" type="Node2D" parent="MPFCarousel"]
visible = false

[node name="label" type="Label" parent="MPFCarousel/high_score_2"]
offset_left = 1226.0
offset_top = 53.0
offset_right = 2778.0
offset_bottom = 258.0
theme_override_fonts/font = ExtResource("10_8giox")
theme_override_font_sizes/font_size = 150
text = "HIGH SCORE 2"
horizontal_alignment = 2
script = ExtResource("5_ose3f")
variable_type = 2
variable_name = "score3_label"

[node name="name" type="Label" parent="MPFCarousel/high_score_2"]
offset_left = 1734.0
offset_top = 215.0
offset_right = 2782.0
offset_bottom = 420.0
theme_override_fonts/font = ExtResource("10_8giox")
theme_override_font_sizes/font_size = 150
text = "BOSH"
horizontal_alignment = 2
script = ExtResource("5_ose3f")
variable_type = 2
variable_name = "score3_name"

[node name="value" type="Label" parent="MPFCarousel/high_score_2"]
offset_left = 1021.0
offset_top = 377.0
offset_right = 2781.0
offset_bottom = 582.0
theme_override_fonts/font = ExtResource("10_8giox")
theme_override_font_sizes/font_size = 150
text = "1,234,500"
horizontal_alignment = 2
script = ExtResource("5_ose3f")
variable_type = 2
variable_name = "score3_value"
comma_separate = true

[node name="high_score_3" type="Node2D" parent="MPFCarousel"]
visible = false

[node name="label" type="Label" parent="MPFCarousel/high_score_3"]
offset_left = 1226.0
offset_top = 53.0
offset_right = 2778.0
offset_bottom = 258.0
theme_override_fonts/font = ExtResource("10_8giox")
theme_override_font_sizes/font_size = 150
text = "HIGH SCORE 3"
horizontal_alignment = 2
script = ExtResource("5_ose3f")
variable_type = 2
variable_name = "score4_label"

[node name="name" type="Label" parent="MPFCarousel/high_score_3"]
offset_left = 1734.0
offset_top = 215.0
offset_right = 2782.0
offset_bottom = 420.0
theme_override_fonts/font = ExtResource("10_8giox")
theme_override_font_sizes/font_size = 150
text = "BOSH"
horizontal_alignment = 2
script = ExtResource("5_ose3f")
variable_type = 2
variable_name = "score4_name"

[node name="value" type="Label" parent="MPFCarousel/high_score_3"]
offset_left = 1021.0
offset_top = 377.0
offset_right = 2781.0
offset_bottom = 582.0
theme_override_fonts/font = ExtResource("10_8giox")
theme_override_font_sizes/font_size = 150
text = "1,234,000"
horizontal_alignment = 2
script = ExtResource("5_ose3f")
variable_type = 2
variable_name = "score4_value"
comma_separate = true

[node name="high_score_4" type="Node2D" parent="MPFCarousel"]

[node name="label" type="Label" parent="MPFCarousel/high_score_4"]
offset_left = 1226.0
offset_top = 53.0
offset_right = 2778.0
offset_bottom = 258.0
theme_override_fonts/font = ExtResource("10_8giox")
theme_override_font_sizes/font_size = 150
text = "HIGH SCORE 4"
horizontal_alignment = 2
script = ExtResource("5_ose3f")
variable_type = 2
variable_name = "score5_label"

[node name="name" type="Label" parent="MPFCarousel/high_score_4"]
offset_left = 1734.0
offset_top = 215.0
offset_right = 2782.0
offset_bottom = 420.0
theme_override_fonts/font = ExtResource("10_8giox")
theme_override_font_sizes/font_size = 150
text = "BOSH"
horizontal_alignment = 2
script = ExtResource("5_ose3f")
variable_type = 2
variable_name = "score5_name"

[node name="value" type="Label" parent="MPFCarousel/high_score_4"]
offset_left = 1021.0
offset_top = 377.0
offset_right = 2781.0
offset_bottom = 582.0
theme_override_fonts/font = ExtResource("10_8giox")
theme_override_font_sizes/font_size = 150
text = "1,230,000"
horizontal_alignment = 2
script = ExtResource("5_ose3f")
variable_type = 2
variable_name = "score5_value"
comma_separate = true
