[gd_scene load_steps=14 format=3 uid="uid://1muw6d5hkqte"]

[ext_resource type="Script" uid="uid://6mdcui7wkc47" path="res://addons/mpf-gmc/classes/mpf_slide.gd" id="1_grcpe"]
[ext_resource type="Texture2D" uid="uid://c7rku52o4c103" path="res://images/attract_bg.jpg" id="2_quk18"]
[ext_resource type="Texture2D" uid="uid://n4cm0hpnab06" path="res://images/included/trogdor_nameplate.jpg" id="3_08cu3"]
[ext_resource type="Script" uid="uid://bnssoxshet8be" path="res://addons/mpf-gmc/classes/mpf_carousel.gd" id="3_ivb84"]
[ext_resource type="Texture2D" uid="uid://dounln3l35d26" path="res://addons/mpf-gmc/images/logo_mpf.png" id="5_5y4l4"]
[ext_resource type="Texture2D" uid="uid://cp8gsdaumsu5g" path="res://images/included/cheat graffiti.png" id="5_bo6y5"]
[ext_resource type="Script" uid="uid://cm7sg7wq6hq8s" path="res://addons/mpf-gmc/classes/mpf_variable.gd" id="5_ose3f"]
[ext_resource type="Texture2D" uid="uid://7olwyw21atb2" path="res://images/included/FAST logo.png" id="7_ardjk"]
[ext_resource type="Texture2D" uid="uid://dvkseqcqepdtk" path="res://images/included/hsr logo.jpg" id="8_0ti1i"]
[ext_resource type="FontFile" uid="uid://b23p1dqnrdsfu" path="res://fonts/AHNBH.ttf" id="9_ne241"]
[ext_resource type="FontFile" uid="uid://dhi02px4iy4jf" path="res://fonts/lappy-486-extended.ttf" id="10_8giox"]
[ext_resource type="Theme" uid="uid://cx5kw5e8kdnr6" path="res://themes/attract_scores_text.tres" id="12_bvyxe"]
[ext_resource type="Texture2D" uid="uid://d2ciiqajy4e4j" path="res://images/included/expo25.png" id="13_gvrry"]

[node name="Attract" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_grcpe")

[node name="Background" type="Sprite2D" parent="."]
position = Vector2(1440, 432)
texture = ExtResource("2_quk18")

[node name="MPFCarousel" type="Control" parent="."]
anchors_preset = 0
offset_left = 20.0
offset_top = 20.0
offset_right = 20.0
offset_bottom = 20.0
script = ExtResource("3_ivb84")
carousel_name = "attract"

[node name="title" type="Node2D" parent="MPFCarousel"]
position = Vector2(1420, 412)
scale = Vector2(1.75182, 3.40157)

[node name="blackout" type="ColorRect" parent="MPFCarousel/title"]
offset_left = -822.002
offset_top = -127.0
offset_right = 821.998
offset_bottom = 127.0
color = Color(0, 0, 0, 1)

[node name="name" type="Sprite2D" parent="MPFCarousel/title"]
position = Vector2(-3.05176e-05, -24.4004)
scale = Vector2(0.702085, 0.425926)
texture = ExtResource("3_08cu3")

[node name="cheat" type="Sprite2D" parent="MPFCarousel/title"]
position = Vector2(743.798, 92.3103)
scale = Vector2(1, 0.465158)
texture = ExtResource("5_bo6y5")

[node name="subtitle" type="Label" parent="MPFCarousel/title"]
offset_left = -23.9751
offset_top = 44.6852
offset_right = 527.025
offset_bottom = 124.685
rotation = -0.0628319
scale = Vector2(1.505, 1)
theme_override_colors/font_color = Color(0.701961, 0, 0, 1)
theme_override_colors/font_shadow_color = Color(0.650336, 0.584727, 0.168464, 1)
theme_override_constants/shadow_offset_x = 2
theme_override_constants/shadow_offset_y = 2
theme_override_constants/outline_size = 1
theme_override_fonts/font = ExtResource("9_ne241")
theme_override_font_sizes/font_size = 45
text = "THE BURNINATOR"

[node name="byline" type="Node2D" parent="MPFCarousel"]
position = Vector2(1420, 412)
scale = Vector2(1.75182, 3.40157)

[node name="event" type="Sprite2D" parent="MPFCarousel/byline"]
position = Vector2(-381.8885, 2.6458359)
scale = Vector2(1.1512417, 0.5928933)
texture = ExtResource("13_gvrry")

[node name="website" type="Label" parent="MPFCarousel/byline"]
offset_left = 380.747
offset_top = -112.301
offset_right = 1170.75
offset_bottom = 20.6989
theme_override_colors/font_shadow_color = Color(0.388235, 0.054902, 0.0509804, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 2
theme_override_constants/shadow_outline_size = 0
theme_override_fonts/font = ExtResource("10_8giox")
theme_override_font_sizes/font_size = 45
text = "trogdorpinball.com"

[node name="github" type="Label" parent="MPFCarousel/byline"]
offset_left = 605.0
offset_top = 83.0
offset_right = 844.0
offset_bottom = 137.0
theme_override_colors/font_shadow_color = Color(0.388235, 0.054902, 0.0509804, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 2
theme_override_constants/shadow_outline_size = 0
theme_override_fonts/font = ExtResource("10_8giox")
theme_override_font_sizes/font_size = 22
text = "github.com/bosh"

[node name="name" type="Label" parent="MPFCarousel/byline"]
offset_left = 305.397
offset_top = 24.4005
offset_right = 1095.4
offset_bottom = 157.4
theme_override_colors/font_shadow_color = Color(0.388235, 0.054902, 0.0509804, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 2
theme_override_constants/shadow_offset_y = 2
theme_override_constants/outline_size = 2
theme_override_constants/shadow_outline_size = 0
theme_override_fonts/font = ExtResource("10_8giox")
theme_override_font_sizes/font_size = 60
text = "by Alex Lobascio"

[node name="credits" type="Label" parent="MPFCarousel"]
layout_mode = 0
offset_left = 2.0
offset_top = -144.0
offset_right = 1812.0
offset_bottom = 602.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_shadow_color = Color(0.639216, 0, 0, 1)
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_constants/shadow_offset_x = 10
theme_override_constants/outline_size = 6
theme_override_fonts/font = ExtResource("10_8giox")
theme_override_font_sizes/font_size = 300
text = "FREE PLAY"
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("5_ose3f")
variable_type = 2
variable_name = "credits_string"

[node name="logos" type="Node2D" parent="MPFCarousel"]

[node name="blackout" type="ColorRect" parent="MPFCarousel/logos"]
offset_left = -20.0
offset_top = -20.0
offset_right = 2860.0
offset_bottom = 844.0
color = Color(0, 0, 0, 1)

[node name="mpf_logo" type="Sprite2D" parent="MPFCarousel/logos"]
position = Vector2(2412, 396)
scale = Vector2(2.9875, 2.9875)
texture = ExtResource("5_5y4l4")

[node name="fast_logo" type="Sprite2D" parent="MPFCarousel/logos"]
position = Vector2(576, 383)
scale = Vector2(0.542683, 0.542683)
texture = ExtResource("7_ardjk")

[node name="hsr_logo" type="Sprite2D" parent="MPFCarousel/logos"]
position = Vector2(1592, 587)
scale = Vector2(1.2551, 1.2551)
texture = ExtResource("8_0ti1i")

[node name="Label" type="Label" parent="MPFCarousel/logos"]
offset_left = 1219.0
offset_top = -15.0
offset_right = 1982.0
offset_bottom = 204.0
theme_override_fonts/font = ExtResource("9_ne241")
theme_override_font_sizes/font_size = 45
text = "Trogdor (C) 2003 Strong Bad"

[node name="last_scores_1p" type="Node2D" parent="MPFCarousel"]

[node name="player1_score" type="Label" parent="MPFCarousel/last_scores_1p"]
offset_left = 74.0
offset_top = 26.0
offset_right = 1007.0
offset_bottom = 265.0
theme = ExtResource("12_bvyxe")
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 5
theme_override_fonts/font = ExtResource("10_8giox")
theme_override_font_sizes/font_size = 200
text = "1,234,567"
script = ExtResource("5_ose3f")
variable_type = 2
variable_name = "player1_score"
comma_separate = true

[node name="last_scores_2p" type="Node2D" parent="MPFCarousel"]

[node name="player1_score" type="Label" parent="MPFCarousel/last_scores_2p"]
offset_left = 74.0
offset_top = 26.0
offset_right = 1007.0
offset_bottom = 265.0
theme = ExtResource("12_bvyxe")
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 5
theme_override_fonts/font = ExtResource("10_8giox")
theme_override_font_sizes/font_size = 200
text = "1,234,567"
script = ExtResource("5_ose3f")
variable_type = 2
variable_name = "player1_score"
comma_separate = true

[node name="player2_score" type="Label" parent="MPFCarousel/last_scores_2p"]
offset_left = 1866.0
offset_top = 21.0
offset_right = 2799.0
offset_bottom = 294.0
theme = ExtResource("12_bvyxe")
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 5
theme_override_fonts/font = ExtResource("10_8giox")
theme_override_font_sizes/font_size = 200
text = "1,234,567"
horizontal_alignment = 2
script = ExtResource("5_ose3f")
variable_type = 2
variable_name = "player2_score"
comma_separate = true

[node name="last_scores_3p" type="Node2D" parent="MPFCarousel"]

[node name="player1_score" type="Label" parent="MPFCarousel/last_scores_3p"]
offset_left = 74.0
offset_top = 26.0
offset_right = 1007.0
offset_bottom = 265.0
theme = ExtResource("12_bvyxe")
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 5
theme_override_fonts/font = ExtResource("10_8giox")
theme_override_font_sizes/font_size = 200
text = "1,234,567"
script = ExtResource("5_ose3f")
variable_type = 2
variable_name = "player1_score"
comma_separate = true

[node name="player2_score" type="Label" parent="MPFCarousel/last_scores_3p"]
offset_left = 1866.0
offset_top = 21.0
offset_right = 2799.0
offset_bottom = 294.0
theme = ExtResource("12_bvyxe")
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 5
theme_override_fonts/font = ExtResource("10_8giox")
theme_override_font_sizes/font_size = 200
text = "1,234,567"
horizontal_alignment = 2
script = ExtResource("5_ose3f")
variable_type = 2
variable_name = "player2_score"
comma_separate = true

[node name="player3_score" type="Label" parent="MPFCarousel/last_scores_3p"]
offset_left = 82.0
offset_top = 557.0
offset_right = 1015.0
offset_bottom = 830.0
theme = ExtResource("12_bvyxe")
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 5
theme_override_fonts/font = ExtResource("10_8giox")
theme_override_font_sizes/font_size = 200
text = "1,234,567"
script = ExtResource("5_ose3f")
variable_type = 2
variable_name = "player3_score"
comma_separate = true

[node name="last_scores_4p" type="Node2D" parent="MPFCarousel"]

[node name="player1_score" type="Label" parent="MPFCarousel/last_scores_4p"]
offset_left = 74.0
offset_top = 26.0
offset_right = 1007.0
offset_bottom = 265.0
theme = ExtResource("12_bvyxe")
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 5
theme_override_fonts/font = ExtResource("10_8giox")
theme_override_font_sizes/font_size = 200
text = "1,234,567"
script = ExtResource("5_ose3f")
variable_type = 2
variable_name = "player1_score"
comma_separate = true

[node name="player2_score" type="Label" parent="MPFCarousel/last_scores_4p"]
offset_left = 1866.0
offset_top = 21.0
offset_right = 2799.0
offset_bottom = 294.0
theme = ExtResource("12_bvyxe")
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 5
theme_override_fonts/font = ExtResource("10_8giox")
theme_override_font_sizes/font_size = 200
text = "1,234,567"
horizontal_alignment = 2
script = ExtResource("5_ose3f")
variable_type = 2
variable_name = "player2_score"
comma_separate = true

[node name="player3_score" type="Label" parent="MPFCarousel/last_scores_4p"]
offset_left = 82.0
offset_top = 557.0
offset_right = 1015.0
offset_bottom = 830.0
theme = ExtResource("12_bvyxe")
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 5
theme_override_fonts/font = ExtResource("10_8giox")
theme_override_font_sizes/font_size = 200
text = "1,234,567"
script = ExtResource("5_ose3f")
variable_type = 2
variable_name = "player3_score"
comma_separate = true

[node name="player4_score" type="Label" parent="MPFCarousel/last_scores_4p"]
offset_left = 1605.0
offset_top = 565.0
offset_right = 2799.0
offset_bottom = 838.0
theme = ExtResource("12_bvyxe")
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 5
theme_override_fonts/font = ExtResource("10_8giox")
theme_override_font_sizes/font_size = 200
text = "1,234,567"
horizontal_alignment = 2
script = ExtResource("5_ose3f")
variable_type = 2
variable_name = "player3_score"
comma_separate = true

[node name="burnination_champ" type="Node2D" parent="MPFCarousel"]

[node name="label" type="Label" parent="MPFCarousel/burnination_champ"]
offset_left = 1226.0
offset_top = 53.0
offset_right = 2778.0
offset_bottom = 258.0
theme = ExtResource("12_bvyxe")
theme_override_colors/font_color = Color(0.666667, 0.133333, 0, 1)
theme_override_colors/font_outline_color = Color(0.727428, 0.727428, 0.727428, 1)
theme_override_constants/outline_size = 25
theme_override_fonts/font = ExtResource("10_8giox")
theme_override_font_sizes/font_size = 150
text = "BURNINATION CHAMP"
horizontal_alignment = 2
script = ExtResource("5_ose3f")
variable_type = 2
variable_name = "burnination_points1_label"

[node name="name" type="Label" parent="MPFCarousel/burnination_champ"]
offset_left = 1734.0
offset_top = 215.0
offset_right = 2782.0
offset_bottom = 420.0
theme = ExtResource("12_bvyxe")
theme_override_fonts/font = ExtResource("10_8giox")
theme_override_font_sizes/font_size = 150
text = "BOSH"
horizontal_alignment = 2
script = ExtResource("5_ose3f")
variable_type = 2
variable_name = "burnination_points1_name"

[node name="value" type="Label" parent="MPFCarousel/burnination_champ"]
offset_left = 1021.0
offset_top = 377.0
offset_right = 2781.0
offset_bottom = 582.0
theme = ExtResource("12_bvyxe")
theme_override_fonts/font = ExtResource("10_8giox")
theme_override_font_sizes/font_size = 150
text = "%s Peasants Burninated"
horizontal_alignment = 2
script = ExtResource("5_ose3f")
variable_type = 2
variable_name = "burnination_points1_value"
comma_separate = true
template_string = "%s Peasants Burninated"

[node name="event" type="Sprite2D" parent="MPFCarousel/burnination_champ"]
position = Vector2(449, 591.4043)
scale = Vector2(2.0815473, 1.4902703)
texture = ExtResource("13_gvrry")

[node name="grand_champ" type="Node2D" parent="MPFCarousel"]

[node name="label" type="Label" parent="MPFCarousel/grand_champ"]
offset_left = 1226.0
offset_top = 53.0
offset_right = 2778.0
offset_bottom = 258.0
theme = ExtResource("12_bvyxe")
theme_override_fonts/font = ExtResource("10_8giox")
theme_override_font_sizes/font_size = 150
text = "GRAND CHAMP"
horizontal_alignment = 2
script = ExtResource("5_ose3f")
variable_type = 2
variable_name = "score1_label"

[node name="name" type="Label" parent="MPFCarousel/grand_champ"]
offset_left = 1734.0
offset_top = 215.0
offset_right = 2782.0
offset_bottom = 420.0
theme = ExtResource("12_bvyxe")
theme_override_fonts/font = ExtResource("10_8giox")
theme_override_font_sizes/font_size = 150
text = "BOSH"
horizontal_alignment = 2
script = ExtResource("5_ose3f")
variable_type = 2
variable_name = "score1_name"

[node name="value" type="Label" parent="MPFCarousel/grand_champ"]
offset_left = 1021.0
offset_top = 377.0
offset_right = 2781.0
offset_bottom = 582.0
theme = ExtResource("12_bvyxe")
theme_override_fonts/font = ExtResource("10_8giox")
theme_override_font_sizes/font_size = 150
text = "1,234,567"
horizontal_alignment = 2
script = ExtResource("5_ose3f")
variable_type = 2
variable_name = "score1_value"
comma_separate = true

[node name="event6" type="Sprite2D" parent="MPFCarousel/grand_champ"]
position = Vector2(751.0001, 421)
scale = Vector2(2.0167682, 2.0167682)
texture = ExtResource("13_gvrry")

[node name="high_score_1" type="Node2D" parent="MPFCarousel"]

[node name="label" type="Label" parent="MPFCarousel/high_score_1"]
offset_left = 1226.0
offset_top = 53.0
offset_right = 2778.0
offset_bottom = 258.0
theme = ExtResource("12_bvyxe")
theme_override_fonts/font = ExtResource("10_8giox")
theme_override_font_sizes/font_size = 150
text = "HIGH SCORE 1"
horizontal_alignment = 2
script = ExtResource("5_ose3f")
variable_type = 2
variable_name = "score2_label"

[node name="name" type="Label" parent="MPFCarousel/high_score_1"]
offset_left = 1734.0
offset_top = 215.0
offset_right = 2782.0
offset_bottom = 420.0
theme = ExtResource("12_bvyxe")
theme_override_fonts/font = ExtResource("10_8giox")
theme_override_font_sizes/font_size = 150
text = "BOSH"
horizontal_alignment = 2
script = ExtResource("5_ose3f")
variable_type = 2
variable_name = "score2_name"

[node name="value" type="Label" parent="MPFCarousel/high_score_1"]
offset_left = 1021.0
offset_top = 377.0
offset_right = 2781.0
offset_bottom = 582.0
theme = ExtResource("12_bvyxe")
theme_override_fonts/font = ExtResource("10_8giox")
theme_override_font_sizes/font_size = 150
text = "1,234,560"
horizontal_alignment = 2
script = ExtResource("5_ose3f")
variable_type = 2
variable_name = "score2_value"
comma_separate = true

[node name="event5" type="Sprite2D" parent="MPFCarousel/high_score_1"]
position = Vector2(751.0001, 421)
scale = Vector2(2.0167682, 2.0167682)
texture = ExtResource("13_gvrry")

[node name="high_score_2" type="Node2D" parent="MPFCarousel"]

[node name="label" type="Label" parent="MPFCarousel/high_score_2"]
offset_left = 1226.0
offset_top = 53.0
offset_right = 2778.0
offset_bottom = 258.0
theme = ExtResource("12_bvyxe")
theme_override_fonts/font = ExtResource("10_8giox")
theme_override_font_sizes/font_size = 150
text = "HIGH SCORE 2"
horizontal_alignment = 2
script = ExtResource("5_ose3f")
variable_type = 2
variable_name = "score3_label"

[node name="name" type="Label" parent="MPFCarousel/high_score_2"]
offset_left = 1734.0
offset_top = 215.0
offset_right = 2782.0
offset_bottom = 420.0
theme = ExtResource("12_bvyxe")
theme_override_fonts/font = ExtResource("10_8giox")
theme_override_font_sizes/font_size = 150
text = "BOSH"
horizontal_alignment = 2
script = ExtResource("5_ose3f")
variable_type = 2
variable_name = "score3_name"

[node name="value" type="Label" parent="MPFCarousel/high_score_2"]
offset_left = 1021.0
offset_top = 377.0
offset_right = 2781.0
offset_bottom = 582.0
theme = ExtResource("12_bvyxe")
theme_override_fonts/font = ExtResource("10_8giox")
theme_override_font_sizes/font_size = 150
text = "1,234,500"
horizontal_alignment = 2
script = ExtResource("5_ose3f")
variable_type = 2
variable_name = "score3_value"
comma_separate = true

[node name="event4" type="Sprite2D" parent="MPFCarousel/high_score_2"]
position = Vector2(751.0001, 421)
scale = Vector2(2.0167682, 2.0167682)
texture = ExtResource("13_gvrry")

[node name="high_score_3" type="Node2D" parent="MPFCarousel"]

[node name="label" type="Label" parent="MPFCarousel/high_score_3"]
offset_left = 1226.0
offset_top = 53.0
offset_right = 2778.0
offset_bottom = 258.0
theme = ExtResource("12_bvyxe")
theme_override_fonts/font = ExtResource("10_8giox")
theme_override_font_sizes/font_size = 150
text = "HIGH SCORE 3"
horizontal_alignment = 2
script = ExtResource("5_ose3f")
variable_type = 2
variable_name = "score4_label"

[node name="name" type="Label" parent="MPFCarousel/high_score_3"]
offset_left = 1734.0
offset_top = 215.0
offset_right = 2782.0
offset_bottom = 420.0
theme = ExtResource("12_bvyxe")
theme_override_fonts/font = ExtResource("10_8giox")
theme_override_font_sizes/font_size = 150
text = "BOSH"
horizontal_alignment = 2
script = ExtResource("5_ose3f")
variable_type = 2
variable_name = "score4_name"

[node name="value" type="Label" parent="MPFCarousel/high_score_3"]
offset_left = 1021.0
offset_top = 377.0
offset_right = 2781.0
offset_bottom = 582.0
theme = ExtResource("12_bvyxe")
theme_override_fonts/font = ExtResource("10_8giox")
theme_override_font_sizes/font_size = 150
text = "1,234,000"
horizontal_alignment = 2
script = ExtResource("5_ose3f")
variable_type = 2
variable_name = "score4_value"
comma_separate = true

[node name="event3" type="Sprite2D" parent="MPFCarousel/high_score_3"]
position = Vector2(751.0001, 421)
scale = Vector2(2.0167682, 2.0167682)
texture = ExtResource("13_gvrry")

[node name="high_score_4" type="Node2D" parent="MPFCarousel"]

[node name="event2" type="Sprite2D" parent="MPFCarousel/high_score_4"]
position = Vector2(751.0001, 421)
scale = Vector2(2.0167682, 2.0167682)
texture = ExtResource("13_gvrry")

[node name="label" type="Label" parent="MPFCarousel/high_score_4"]
offset_left = 1226.0
offset_top = 53.0
offset_right = 2778.0
offset_bottom = 258.0
theme = ExtResource("12_bvyxe")
theme_override_fonts/font = ExtResource("10_8giox")
theme_override_font_sizes/font_size = 150
text = "HIGH SCORE 4"
horizontal_alignment = 2
script = ExtResource("5_ose3f")
variable_type = 2
variable_name = "score5_label"

[node name="name" type="Label" parent="MPFCarousel/high_score_4"]
offset_left = 1734.0
offset_top = 215.0
offset_right = 2782.0
offset_bottom = 420.0
theme = ExtResource("12_bvyxe")
theme_override_fonts/font = ExtResource("10_8giox")
theme_override_font_sizes/font_size = 150
text = "BOSH"
horizontal_alignment = 2
script = ExtResource("5_ose3f")
variable_type = 2
variable_name = "score5_name"

[node name="value" type="Label" parent="MPFCarousel/high_score_4"]
offset_left = 1021.0
offset_top = 377.0
offset_right = 2781.0
offset_bottom = 582.0
theme = ExtResource("12_bvyxe")
theme_override_fonts/font = ExtResource("10_8giox")
theme_override_font_sizes/font_size = 150
text = "1,230,000"
horizontal_alignment = 2
script = ExtResource("5_ose3f")
variable_type = 2
variable_name = "score5_value"
comma_separate = true
