[gd_scene load_steps=4 format=3 uid="uid://ctdoijprdu4uw"]

[ext_resource type="Script" uid="uid://6mdcui7wkc47" path="res://addons/mpf-gmc/classes/mpf_slide.gd" id="1_qu402"]
[ext_resource type="Texture2D" uid="uid://lwic66bbktnn" path="res://images/burnination_bg.jpg" id="2_qu402"]
[ext_resource type="Theme" uid="uid://cx5kw5e8kdnr6" path="res://themes/attract_scores_text.tres" id="7_vxcka"]

[node name="Burnination" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_qu402")

[node name="Background" type="Sprite2D" parent="."]
position = Vector2(1440, 432)
texture = ExtResource("2_qu402")

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 81.0
offset_top = 239.0
offset_right = 1795.0
offset_bottom = 787.0
theme = ExtResource("7_vxcka")
theme_override_colors/font_color = Color(0.618276, 0.102335, 9.62615e-08, 1)
theme_override_colors/font_shadow_color = Color(0.721643, 0.751015, 0.449429, 1)
theme_override_colors/font_outline_color = Color(0.746396, 0.000169517, 0.663656, 1)
theme_override_constants/shadow_offset_x = -20
theme_override_constants/shadow_offset_y = -20
theme_override_constants/outline_size = 5
theme_override_constants/shadow_outline_size = 10
theme_override_font_sizes/font_size = 200
text = "BURNINATE THOSE COTTAGES"
autowrap_mode = 2
