[gd_scene load_steps=29 format=3 uid="uid://brjib3kyg6i18"]

[ext_resource type="Script" uid="uid://cakyur8sjr1j7" path="res://slides/minigame.gd" id="1_dn0tp"]
[ext_resource type="Texture2D" uid="uid://cp8gsdaumsu5g" path="res://images/included/cheat graffiti.png" id="2_cqw1w"]
[ext_resource type="Texture2D" uid="uid://dhbacou6hki8u" path="res://images/included/sprites/bg/bge.png" id="2_p3nlj"]
[ext_resource type="Texture2D" uid="uid://d1g4aki8kog1j" path="res://images/included/sprites/trogdor/flex/flex 1.png" id="4_d27xo"]
[ext_resource type="Texture2D" uid="uid://63q4bnxa4ros" path="res://images/included/sprites/trogdor/flex/flex 2.png" id="5_fsfuh"]
[ext_resource type="Texture2D" uid="uid://dwdrh3e7vmfih" path="res://images/included/sprites/trogdor/flex/flex 3.png" id="6_6lopn"]
[ext_resource type="Texture2D" uid="uid://cujcgu2aa2sej" path="res://images/included/sprites/trogdor/flex/flex 4.png" id="7_66836"]
[ext_resource type="Texture2D" uid="uid://bstv22ofcgnjd" path="res://images/included/sprites/trogdor/walk/right 1.png" id="7_thg2h"]
[ext_resource type="Texture2D" uid="uid://dgjhsin1rnv21" path="res://images/included/sprites/trogdor/walk/right 2.png" id="8_6dqxt"]
[ext_resource type="Texture2D" uid="uid://dfeg82lnh51xv" path="res://images/included/sprites/trogdor/walk/right 3.png" id="9_vu1mo"]
[ext_resource type="Texture2D" uid="uid://bx74aaylfwqex" path="res://images/included/sprites/trogdor/walk/right 4.png" id="10_q6w76"]
[ext_resource type="Texture2D" uid="uid://bdn2w3qgdogfa" path="res://images/included/sprites/items/h1.png" id="12_6dqxt"]
[ext_resource type="Texture2D" uid="uid://bawsin2181wj7" path="res://images/included/sprites/trogdor/breath/breath 1.png" id="12_dw6jo"]
[ext_resource type="Texture2D" uid="uid://crcwqk0lmv8ns" path="res://images/included/sprites/trogdor/breath/breath 2.png" id="13_5y7ei"]
[ext_resource type="Texture2D" uid="uid://cgxxnecskmura" path="res://images/included/sprites/items/h2.png" id="13_vu1mo"]
[ext_resource type="Texture2D" uid="uid://vb4e51uk5quv" path="res://images/included/sprites/trogdor/breath/breath 3.png" id="14_23j15"]
[ext_resource type="Texture2D" uid="uid://rprrx63s3u5i" path="res://images/included/sprites/items/h3.png" id="14_q6w76"]
[ext_resource type="Texture2D" uid="uid://dihsa6yr7ktti" path="res://images/included/sprites/trogdor/breath/breath 4.png" id="15_5rfjy"]
[ext_resource type="Texture2D" uid="uid://colfjtlcs48v0" path="res://images/included/sprites/items/h4.png" id="15_6dg4r"]
[ext_resource type="Texture2D" uid="uid://blbt3i5lrw48n" path="res://images/included/sprites/items/treasure.png" id="20_5y7ei"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5y7ei"]
size = Vector2(57, 861)

[sub_resource type="ConvexPolygonShape2D" id="ConvexPolygonShape2D_dw6jo"]
points = PackedVector2Array(-135, -85, -60, 110, 50, 110, 135, -85, 0, -115)

[sub_resource type="SpriteFrames" id="SpriteFrames_6dg4r"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_d27xo")
}, {
"duration": 1.0,
"texture": ExtResource("5_fsfuh")
}, {
"duration": 1.0,
"texture": ExtResource("6_6lopn")
}, {
"duration": 1.0,
"texture": ExtResource("7_66836")
}, {
"duration": 1.0,
"texture": ExtResource("6_6lopn")
}, {
"duration": 1.0,
"texture": ExtResource("5_fsfuh")
}, {
"duration": 1.0,
"texture": ExtResource("4_d27xo")
}, {
"duration": 1.0,
"texture": ExtResource("5_fsfuh")
}, {
"duration": 1.0,
"texture": ExtResource("6_6lopn")
}, {
"duration": 1.0,
"texture": ExtResource("7_66836")
}],
"loop": false,
"name": &"flex",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_d27xo")
}, {
"duration": 1.0,
"texture": ExtResource("5_fsfuh")
}, {
"duration": 1.0,
"texture": ExtResource("6_6lopn")
}, {
"duration": 1.0,
"texture": ExtResource("7_66836")
}, {
"duration": 1.0,
"texture": ExtResource("6_6lopn")
}, {
"duration": 1.0,
"texture": ExtResource("5_fsfuh")
}],
"loop": true,
"name": &"flex_loop",
"speed": 5.0
}, {
"frames": [{
"duration": 5.0,
"texture": ExtResource("8_6dqxt")
}, {
"duration": 2.0,
"texture": ExtResource("7_thg2h")
}, {
"duration": 4.0,
"texture": ExtResource("8_6dqxt")
}, {
"duration": 1.5,
"texture": ExtResource("7_thg2h")
}, {
"duration": 3.0,
"texture": ExtResource("8_6dqxt")
}, {
"duration": 1.25,
"texture": ExtResource("7_thg2h")
}, {
"duration": 4.0,
"texture": ExtResource("8_6dqxt")
}, {
"duration": 2.0,
"texture": ExtResource("7_thg2h")
}],
"loop": true,
"name": &"idle",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("7_thg2h")
}, {
"duration": 1.0,
"texture": ExtResource("8_6dqxt")
}, {
"duration": 1.0,
"texture": ExtResource("9_vu1mo")
}, {
"duration": 1.0,
"texture": ExtResource("10_q6w76")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dw6jo"]
size = Vector2(192.867, 83.704)

[sub_resource type="SpriteFrames" id="SpriteFrames_um71o"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("12_dw6jo")
}, {
"duration": 1.0,
"texture": ExtResource("13_5y7ei")
}, {
"duration": 1.0,
"texture": ExtResource("14_23j15")
}, {
"duration": 1.0,
"texture": ExtResource("15_5rfjy")
}, {
"duration": 1.0,
"texture": ExtResource("12_dw6jo")
}, {
"duration": 1.0,
"texture": ExtResource("13_5y7ei")
}, {
"duration": 1.0,
"texture": ExtResource("14_23j15")
}, {
"duration": 1.0,
"texture": ExtResource("15_5rfjy")
}],
"loop": false,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_dw6jo"]
animations = [{
"frames": [{
"duration": 0.25,
"texture": ExtResource("12_6dqxt")
}, {
"duration": 1.0,
"texture": ExtResource("13_vu1mo")
}, {
"duration": 1.0,
"texture": ExtResource("14_q6w76")
}, {
"duration": 1.0,
"texture": ExtResource("15_6dg4r")
}],
"loop": false,
"name": &"collect",
"speed": 4.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_5y7ei"]
radius = 176.867
height = 353.734

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_23j15"]
radius = 94.0
height = 248.0

[node name="Minigame" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_dn0tp")
metadata/_custom_type_script = "uid://6mdcui7wkc47"

[node name="background" type="ColorRect" parent="."]
layout_mode = 0
offset_right = 2880.0
offset_bottom = 864.0
color = Color(0, 0, 0, 1)

[node name="interior" type="Sprite2D" parent="."]
position = Vector2(1445, 431)
scale = Vector2(6.69688, 3.79798)
texture = ExtResource("2_p3nlj")

[node name="Left Edge" type="StaticBody2D" parent="."]
position = Vector2(131, 435)
collision_layer = 4
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Left Edge"]
position = Vector2(110, 0)
shape = SubResource("RectangleShape2D_5y7ei")

[node name="Right Edge" type="StaticBody2D" parent="."]
position = Vector2(2652, 433)
collision_layer = 4
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Right Edge"]
position = Vector2(-4, -3)
shape = SubResource("RectangleShape2D_5y7ei")

[node name="PlayerStart" type="Marker2D" parent="."]
position = Vector2(1342, 522)
scale = Vector2(1.11178, 1.34242)

[node name="right" type="Sprite2D" parent="."]
position = Vector2(2772, 774)
rotation = 3.14159
scale = Vector2(1, -1)
texture = ExtResource("2_cqw1w")

[node name="left" type="Sprite2D" parent="."]
position = Vector2(128, 778)
texture = ExtResource("2_cqw1w")

[node name="player" type="CharacterBody2D" parent="."]
position = Vector2(1189, -325)
scale = Vector2(1.02143, 1.25442)
collision_mask = 4
motion_mode = 1
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="player"]
scale = Vector2(1.44932, 1.48536)
shape = SubResource("ConvexPolygonShape2D_dw6jo")
debug_color = Color(0.925946, 0.215229, 0.426355, 0.42)

[node name="TrogdorSprite" type="AnimatedSprite2D" parent="player"]
scale = Vector2(1.2, 1.2)
sprite_frames = SubResource("SpriteFrames_6dg4r")
animation = &"idle"

[node name="firebreath" type="Area2D" parent="player"]
position = Vector2(298.601, -71.7463)
rotation = -3.14159
scale = Vector2(1.2, 1.2)
collision_layer = 0
collision_mask = 0
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="player/firebreath"]
position = Vector2(0.512756, -5.10509)
scale = Vector2(0.999999, 1)
shape = SubResource("RectangleShape2D_dw6jo")

[node name="FlameSprite" type="AnimatedSprite2D" parent="player/firebreath"]
sprite_frames = SubResource("SpriteFrames_um71o")
frame = 7
frame_progress = 1.0

[node name="Heart" type="RigidBody2D" parent="."]
position = Vector2(2078, 650)
collision_layer = 2
gravity_scale = 0.0

[node name="HeartAnimation" type="AnimatedSprite2D" parent="Heart"]
position = Vector2(27.1819, -65.8181)
scale = Vector2(2.44697, 2.44697)
sprite_frames = SubResource("SpriteFrames_dw6jo")
animation = &"collect"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Heart"]
position = Vector2(-3.27832, -0.386108)
scale = Vector2(0.545464, 0.498918)
shape = SubResource("CapsuleShape2D_5y7ei")

[node name="Coins" type="RigidBody2D" parent="."]
position = Vector2(669, 620)
collision_layer = 2
gravity_scale = 0.0

[node name="Sprite2D" type="Sprite2D" parent="Coins"]
texture = ExtResource("20_5y7ei")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="Coins"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Coins"]
position = Vector2(-4, 4)
shape = SubResource("CapsuleShape2D_23j15")

[node name="GameTimer" type="Timer" parent="."]
wait_time = 20.0
one_shot = true

[connection signal="animation_finished" from="player/TrogdorSprite" to="." method="_on_trogdor_sprite_animation_finished"]
[connection signal="animation_finished" from="player/firebreath/FlameSprite" to="." method="_on_flame_sprite_animation_finished"]
[connection signal="body_entered" from="Heart" to="." method="_on_heart_body_entered"]
[connection signal="animation_finished" from="Heart/HeartAnimation" to="." method="_on_heart_animation_animation_finished"]
[connection signal="body_entered" from="Coins" to="." method="_on_coins_body_entered"]
[connection signal="timeout" from="GameTimer" to="." method="_on_game_timer_timeout"]
