[gd_scene load_steps=4 format=3 uid="uid://ddn5dimw4gtb7"]

[ext_resource type="Script" path="res://addons/mpf-gmc/classes/mpf_slide.gd" id="1_djs37"]
[ext_resource type="Script" path="res://addons/mpf-gmc/classes/mpf_carousel.gd" id="2_30ecx"]
[ext_resource type="Texture2D" uid="uid://bmmj8yrpph5cq" path="res://images/included/base_empty.png" id="2_aopol"]

[node name="MusicSelection" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_djs37")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(1440, 432)
texture = ExtResource("2_aopol")

[node name="header" type="Label" parent="."]
layout_mode = 0
offset_left = 710.0
offset_top = 24.0
offset_right = 2259.0
offset_bottom = 297.0
theme_override_font_sizes/font_size = 100
text = "Music Selection:"
horizontal_alignment = 1

[node name="MPFCarousel" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_left = 20.0
offset_top = 20.0
offset_right = 20.0
offset_bottom = 20.0
script = ExtResource("2_30ecx")
carousel_name = "music_selection"

[node name="music_1" type="Node2D" parent="MPFCarousel"]

[node name="Classic" type="Label" parent="MPFCarousel/music_1"]
offset_left = 1192.0
offset_top = 273.0
offset_right = 1887.0
offset_bottom = 546.0
theme_override_font_sizes/font_size = 200
text = "Track 1"
horizontal_alignment = 1

[node name="music_2" type="Node2D" parent="MPFCarousel"]

[node name="Heavy Metal" type="Label" parent="MPFCarousel/music_2"]
offset_left = 1192.0
offset_top = 273.0
offset_right = 1887.0
offset_bottom = 546.0
theme_override_font_sizes/font_size = 200
text = "Track 2"
horizontal_alignment = 1

[node name="music_3" type="Node2D" parent="MPFCarousel"]

[node name="70s" type="Label" parent="MPFCarousel/music_3"]
offset_left = 1192.0
offset_top = 273.0
offset_right = 1887.0
offset_bottom = 546.0
theme_override_font_sizes/font_size = 200
text = "Track 3"
horizontal_alignment = 1

[node name="music_4" type="Node2D" parent="MPFCarousel"]

[node name="Chiptune" type="Label" parent="MPFCarousel/music_4"]
offset_left = 1192.0
offset_top = 273.0
offset_right = 1887.0
offset_bottom = 546.0
theme_override_font_sizes/font_size = 200
text = "Track 4"
horizontal_alignment = 1

[node name="music_5" type="Node2D" parent="MPFCarousel"]

[node name="Steel" type="Label" parent="MPFCarousel/music_5"]
offset_left = 1192.0
offset_top = 273.0
offset_right = 1887.0
offset_bottom = 546.0
theme_override_font_sizes/font_size = 200
text = "Track 5"
horizontal_alignment = 1

[node name="quiet_mode" type="Node2D" parent="MPFCarousel"]

[node name="Quiet Mode" type="Label" parent="MPFCarousel/quiet_mode"]
offset_left = 942.0
offset_top = 273.0
offset_right = 2075.0
offset_bottom = 546.0
theme_override_font_sizes/font_size = 200
text = "Quiet Mode"
horizontal_alignment = 1
