[gd_scene load_steps=6 format=3 uid="uid://bewopa2kmr8hy"]

[ext_resource type="Script" path="res://addons/mpf-gmc/classes/mpf_slide.gd" id="1_ji27p"]
[ext_resource type="Texture2D" uid="uid://3uspw0udlcto" path="res://images/included/trogface.png" id="2_cd05m"]
[ext_resource type="FontFile" uid="uid://dbblxkk3tmho5" path="res://fonts/preeow-paper.ttf" id="3_as5ws"]
[ext_resource type="Script" path="res://addons/mpf-gmc/classes/mpf_variable.gd" id="4_ayl5g"]

[sub_resource type="Theme" id="Theme_kudbo"]
Label/font_sizes/font_size = 40
Label/fonts/font = ExtResource("3_as5ws")

[node name="TiltWarning2" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_ji27p")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(1440, 432)
rotation = 3.14159
texture = ExtResource("2_cd05m")

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 1132.0
offset_top = 187.0
offset_right = 1734.0
offset_bottom = 630.0
theme_override_font_sizes/font_size = 250
text = "TILT!"

[node name="MPFVariable - Ball" type="Label" parent="."]
layout_mode = 0
offset_left = 502.0
offset_top = 823.0
offset_right = 802.0
offset_bottom = 938.0
rotation = 3.14159
theme = SubResource("Theme_kudbo")
theme_override_colors/font_outline_color = Color(0.694704, 1.72067e-06, 2.88785e-07, 1)
theme_override_constants/outline_size = 9
theme_override_font_sizes/font_size = 80
text = "Man: 1"
horizontal_alignment = 1
script = ExtResource("4_ayl5g")
variable_name = "ball"
template_string = "Man: %s"

[node name="MPFVariable - Ball Score" type="Label" parent="."]
layout_mode = 0
offset_left = 1775.0
offset_top = 847.0
offset_right = 2637.0
offset_bottom = 1052.0
rotation = 3.14159
theme_override_colors/font_outline_color = Color(0.694704, 1.72067e-06, 2.88785e-07, 1)
theme_override_constants/outline_size = 9
theme_override_font_sizes/font_size = 100
text = "Score: 1,234,000"
horizontal_alignment = 1
script = ExtResource("4_ayl5g")
variable_name = "ball_score"
comma_separate = true
min_digits = 2
template_string = "Score: %s"

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 0
offset_right = 25.0
offset_bottom = 864.0
color = Color(0.549529, 0.0705812, 0.12824, 1)

[node name="ColorRect" type="ColorRect" parent="ColorRect"]
offset_left = 2855.0
offset_right = 2880.0
offset_bottom = 864.0
color = Color(0.549529, 0.0705812, 0.12824, 1)
