[gd_scene load_steps=6 format=3 uid="uid://ddqg8k15i6ll7"]

[ext_resource type="Script" path="res://addons/mpf-gmc/classes/mpf_slide.gd" id="1_nvv85"]
[ext_resource type="Texture2D" uid="uid://3uspw0udlcto" path="res://images/included/trogface.png" id="2_8a5e4"]
[ext_resource type="FontFile" uid="uid://dbblxkk3tmho5" path="res://fonts/preeow-paper.ttf" id="3_yrrrd"]
[ext_resource type="Script" path="res://addons/mpf-gmc/classes/mpf_variable.gd" id="4_egah8"]

[sub_resource type="Theme" id="Theme_h7at2"]
Label/font_sizes/font_size = 40
Label/fonts/font = ExtResource("3_yrrrd")

[node name="TiltWarning2" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_nvv85")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 0
offset_left = 1.0
offset_right = 1600.0
offset_bottom = 900.0
color = Color(0.943914, 0.529938, 0.203057, 1)

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(804, 455.001)
scale = Vector2(1.78612, 1.32416)
texture = ExtResource("2_8a5e4")

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 924.0
offset_top = 612.0
offset_right = 1591.0
offset_bottom = 1107.0
theme_override_font_sizes/font_size = 100
text = "Tilt Warning!"

[node name="MPFVariable - Ball" type="Label" parent="."]
layout_mode = 0
offset_left = 1229.0
offset_top = 90.0
offset_right = 1624.0
offset_bottom = 282.0
theme = SubResource("Theme_h7at2")
theme_override_colors/font_outline_color = Color(0.694704, 1.72067e-06, 2.88785e-07, 1)
theme_override_constants/outline_size = 9
theme_override_font_sizes/font_size = 80
text = "Man: 1"
horizontal_alignment = 1
script = ExtResource("4_egah8")
variable_name = "ball"
template_string = "Man: %s"

[node name="MPFVariable - Ball Score" type="Label" parent="."]
layout_mode = 0
offset_left = 86.0
offset_top = 96.0
offset_right = 293.0
offset_bottom = 165.0
theme_override_colors/font_outline_color = Color(0.694704, 1.72067e-06, 2.88785e-07, 1)
theme_override_constants/outline_size = 9
theme_override_font_sizes/font_size = 50
text = "9,000"
horizontal_alignment = 1
script = ExtResource("4_egah8")
variable_name = "ball_score"
comma_separate = true
min_digits = 2
