; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Videlectrix"
run/main_scene="uid://dsm5b6gyeowis"
config/features=PackedStringArray("4.5", "Mobile")
run/low_processor_mode_sleep_usec=0
config/icon="uid://bqov4rcjabtvf"
config/windows_native_icon="res://icon.ico"

[autoload]

MPF="*res://addons/mpf-gmc/mpf_gmc.gd"

[display]

window/size/viewport_width=2880
window/size/viewport_height=864
window/size/resizable=false
window/size/borderless=true
mouse_cursor/custom_image="uid://e1lfl52llkvu"

[editor_plugins]

enabled=PackedStringArray("res://addons/mpf-gmc/plugin.cfg")

[rendering]

renderer/rendering_method="mobile"
