[gd_scene load_steps=7 format=3 uid="uid://bb6nrhkigh7wi"]

[ext_resource type="Script" uid="uid://ct36ftwq5qpfo" path="res://addons/mpf-gmc/classes/mpf_widget.gd" id="1_paucj"]
[ext_resource type="Texture2D" uid="uid://djpf3crq72u2x" path="res://images/included/base_frame.png" id="2_f0uot"]
[ext_resource type="FontFile" uid="uid://dbblxkk3tmho5" path="res://fonts/preeow-paper.ttf" id="3_qt3wn"]
[ext_resource type="FontFile" uid="uid://dhi02px4iy4jf" path="res://fonts/lappy-486-extended.ttf" id="4_bcc44"]
[ext_resource type="Script" uid="uid://cm7sg7wq6hq8s" path="res://addons/mpf-gmc/classes/mpf_variable.gd" id="5_pq8ll"]

[sub_resource type="Theme" id="Theme_2o5qu"]
Label/font_sizes/font_size = 40
Label/fonts/font = ExtResource("3_qt3wn")

[node name="MPFWidget" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_paucj")

[node name="Frame (do not show, just for alignment)" type="Sprite2D" parent="."]
visible = false
position = Vector2(1440, 432)
texture = ExtResource("2_f0uot")

[node name="MPFVariable - Ball" type="Label" parent="."]
layout_mode = 0
offset_left = 2476.0
offset_top = 19.0
offset_right = 2871.0
offset_bottom = 169.0
theme = SubResource("Theme_2o5qu")
theme_override_colors/font_outline_color = Color(0.694704, 1.72067e-06, 2.88785e-07, 1)
theme_override_constants/outline_size = 9
theme_override_fonts/font = ExtResource("4_bcc44")
theme_override_font_sizes/font_size = 125
text = "Ball: 1"
horizontal_alignment = 1
script = ExtResource("5_pq8ll")
variable_name = "ball"
template_string = "Ball: %s"

[node name="MPFVariable - Score Main" type="Label" parent="."]
layout_mode = 0
offset_left = 33.0
offset_top = 16.0
offset_right = 1456.0
offset_bottom = 235.0
theme_override_colors/font_outline_color = Color(0.694704, 1.72067e-06, 2.88785e-07, 1)
theme_override_constants/outline_size = 9
theme_override_fonts/font = ExtResource("4_bcc44")
theme_override_font_sizes/font_size = 125
text = "Score: 1,000,000"
script = ExtResource("5_pq8ll")
variable_name = "score"
comma_separate = true
min_digits = 2
template_string = "Score: %s"

[node name="MPFVariable - Ball Score" type="Label" parent="."]
layout_mode = 0
offset_left = 1053.0
offset_top = -130.0
offset_right = 1385.0
offset_bottom = -27.0
theme_override_colors/font_outline_color = Color(0.694704, 1.72067e-06, 2.88785e-07, 1)
theme_override_constants/outline_size = 9
theme_override_fonts/font = ExtResource("4_bcc44")
theme_override_font_sizes/font_size = 75
text = "(123,000)"
horizontal_alignment = 1
script = ExtResource("5_pq8ll")
variable_name = "ball_score"
comma_separate = true
min_digits = 2
template_string = "(%s)"

[node name="MPFVariable - Current P#" type="Label" parent="."]
layout_mode = 0
offset_left = 1965.0
offset_top = 19.0
offset_right = 2462.0
offset_bottom = 169.0
theme_override_colors/font_outline_color = Color(0.694704, 1.72067e-06, 2.88785e-07, 1)
theme_override_constants/outline_size = 9
theme_override_fonts/font = ExtResource("4_bcc44")
theme_override_font_sizes/font_size = 125
text = "Player N"
horizontal_alignment = 1
script = ExtResource("5_pq8ll")
variable_name = "number"
comma_separate = true
min_digits = 2
template_string = "Player %s"
min_players = 2
